<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Sep 15 10:03:12 AEST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('ASSESMENT4JAVAServer/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;ASSESMENT4JAVAServer/module-summary.html">
</noscript>
<link rel="canonical" href="ASSESMENT4JAVAServer/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="ASSESMENT4JAVAServer/module-summary.html">ASSESMENT4JAVAServer/module-summary.html</a></p>
</main>
</body>
</html>
